#连接设置 JDBC driver name and database URL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://118.24.107.193:3306/rP87cbTu?useSSL=false&useUnicode=true&characterEncoding=utf8
# Database credentials
username=root
password=jASVun7NmnRn
#<!-- 初始化连接 -->
initialSize=10
#最大链接数量
maxActive=50
#<!-- 最大空闲连接 -->
maxIdle=20
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间 以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=60000
#JDBC驱动建立连接时附带的连接属性属性格式必须为：[属性名=property;]
#注意："user"与"password"两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=UTF8
#指定由连接池所创建的连接自动提交（auto-commit）状态。
defaultAutoCommit=true
#driver default 指定由连接池所创建的链接的只读（read-only）状态。
#如果没有设置该值，则"setReadOnly"方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=
#driver default 指定由连接池所创建的连接事务级别（TransactionIsolation）
#通过这个池创建连接的默认事务策略，设置值为下列中的某一个： (参考 javadoc)，NONE，
READ_COMMITTED，READ_UNCOMMITTED，REPEATABLE_READ，SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED